<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="golany.imagespickertest.ui.CamImagesPickerActivity" />

        <variable
            name="viewModel"
            type="golany.imagespickertest.viewmodel.CamImagesPickerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ui.imagespicker.CamImagesPickActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/cam_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/rc_images"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            app:images="@{viewModel.images}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_camera_capture"
            app:layout_constraintTop_toBottomOf="@id/cam_view"
            tools:listitem="@layout/item_selected_image"
            tools:orientation="horizontal" />

        <ImageView
            android:id="@+id/btn_camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.cameraSwitch()}"
            android:visibility="@{activity.builder.lensFacingSwitcher ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/btn_camera_capture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_camera_capture"
            app:srcCompat="@drawable/ic_cameraswitch" />

        <include
            android:id="@+id/btn_camera_capture"
            layout="@layout/button_capture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            app:activity="@{activity}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_images" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="@{()->activity.confirmClick()}"
            android:text="확인"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_camera_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_camera_capture" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>