<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="golany.imagespickertest.CamImagesPickerActivity" />
        <variable
            name="viewModel"
            type="golany.imagespickertest.viewmodel.CamImagesPickerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".ui.imagespicker.CamImagesPickActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/cam_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.camera.view.PreviewView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            app:images="@{viewModel.images}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_selected_image"
            tools:orientation="horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/down_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_camera_capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/round"
                android:onClick="@{()->activity.cameraCaptured()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/tv_min_max"
                app:layout_constraintEnd_toStartOf="@id/tv_min_max"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_min_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ 0 ~ 1"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/btn_camera_capture"
                app:layout_constraintBottom_toTopOf="@id/btn_confirm"
                app:layout_constraintEnd_toEndOf="@+id/btn_confirm" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->activity.confirmClick()}"
                android:text="확인"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn_camera_capture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_min_max"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>