<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="golany.imagespickertest.ui.CamImagesPickerActivity" />
    </data>

    <LinearLayout
        android:id="@+id/cl_btn_capture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="@{()->activity.cameraCaptured()}">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="@{activity.builder.showNowCount ? View.VISIBLE : View.GONE}"
            app:liveData="@{activity.viewModel.imagesSize}"
            tools:text="1"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:visibility="@{activity.builder.showMinMaxCount ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/tv_min_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:text="@{activity.builder.getMinMaxText()}"
            android:visibility="@{activity.builder.showMinMaxCount ? View.VISIBLE : View.GONE}"
            android:ellipsize="none"
            android:singleLine="true"
            tools:text="0 ~ 1"/>

    </LinearLayout>

</layout>